const translations = {
  cs: {
    headerText: "SimRail - Řazení vlaků",
    serverSelect: "Vyber server",
    miniTrainSearch: "Vyhledat vlak...",
    trainSearch: "Číslo, jméno, linka, kategorie nebo vozidlo   |   Pro průnik použijte „+“   |   Pro oddělení použijte čárku   |   Pro rozsah použijte pomlčku",
    searchBtn: "🔍 Vyhledat",
    historySection: "Poslední hledání:",
    popup: "🍪 Pro fungování tohoto webu jsou nezbytné cookies.",
    acceptCookies: "Rozumím",
    footer1: `        | SimRail - Řazení vlaků | Obrázky z `,
    footer2: ` a `,
    footer3: "Vymazat poslední hledání",
    compositionText: "Vlak složený z {text}.",
    error1: "Chyba při zpracování: ",
    error2: "Chyba při načítání seznamu serverů: ",
    error3: "⏳ Načítání vlaků z API...",
    error4: "Element #results nenalezen.",
    error5: "Nenalezeny žádné vlaky.",
    error6: "Chyba při načítání dat z API: ",
    chooseError1: "Vyber server a zadej číslo vlaku.",
    chooseError2: "Vyber server.",
    chooseError3: "Zadej číslo vlaku.",
    chooseError4: "Neplatný formát čísla nebo rozsahu.",
    chooseError5: "Nenalezeny žádné vlaky.",
    // Cargo
    cargoNames: {
      Concrete_slab: 'Betonová deska',
      Gas_pipeline: 'Potrubí',
      Pipeline: 'Potrubí',
      Sheet_metal: 'Kovový plech',
      Steel_circle: 'Ocelový kruh',
      T_Beam: 'T-nosník',
      'T-Beam': 'T-nosník',
      Tie: 'Pražce',
      Tree_trunk: 'Kmen stromu',
      Wooden_beam: 'Dřevěný trám',
      RandomContainerAll: 'Náhodný kontejner',
      RandomContainer3x20: 'Náhodný kontejner',
      RandomContainer1x40: 'Náhodný kontejner',
      RandomContainer2040: 'Náhodný kontejner',
      RandomContainer1x20: 'Náhodný kontejner',
      RandomContainer2x20: 'Náhodný kontejner',
      GasContainer: 'Kontejner s plynem',
      Petrol: 'Nafta',
      Coal: 'Uhlí',
      Ballast: 'Štěrk',
      Sand: 'Písek',
      WoodLogs: 'Dřevo',
    }
  },
  en: {
    headerText: "SimRail - Train Compositions",
    serverSelect: "Select server",
    miniTrainSearch: "Search train...",
    trainSearch: "Number, name, line, category, or vehicle   |   Use „+“ for conjunction   |   Use a comma for separation   |   Use a dash for range",
    searchBtn: "🔍 Search",
    historySection: "Recent searches:",
    popup: "🍪 Cookies are necessary for this website to run properly.",
    acceptCookies: "Sure!",
    footer1: "        | SimRail - Train Compositions | Images from ",
    footer2: ` and `,
    footer3: "Clear recent searches",
    compositionText: "Train composed of {text}.",
    error1: "Error processing: ",
    error2: "Error loading server list: ",
    error3: "⏳ Loading trains from API...",
    error4: "Element #results not found.",
    error5: "No trains found.",
    error6: "Error loading data from API: ",
    chooseError1: "Choose server and enter train number.",
    chooseError2: "Choose server.",
    chooseError3: "Enter train number.",
    chooseError4: "Invalid number or range format.",
    chooseError5: "No trains found.",
    // Cargo
    cargoNames: {
      Concrete_slab: 'Concrete slab',
      Gas_pipeline: 'Pipeline',
      Pipeline: 'Pipeline',
      Sheet_metal: 'Sheet metal',
      Steel_circle: 'Steel circle',
      T_Beam: 'T-beam',
      'T-Beam': 'T-beam',
      Tie: 'Railway ties',
      Tree_trunk: 'Tree trunk',
      Wooden_beam: 'Wooden beam',
      RandomContainerAll: 'Random container',
      RandomContainer3x20: 'Random container',
      RandomContainer1x40: 'Random container',
      RandomContainer2040: 'Random container',
      RandomContainer1x20: 'Random container',
      RandomContainer2x20: 'Random container',
      GasContainer: 'Gas container',
      Petrol: 'Diesel',
      Coal: 'Coal',
      Ballast: 'Ballast',
      Sand: 'Sand',
      WoodLogs: 'Wood logs',
    }
  },

  pl: {
    headerText: "SimRail - Składy pociągów",
    serverSelect: "Wybierz serwer",
    miniTrainSearch: "Szukaj pociągu...",
    trainSearch: "Numer, nazwa, linia, kategoria lub pojazd   |   Użyj „+” dla przecięcia   |   Użyj przecinka do oddzielenia   |   Użyj myślnika dla zakresu",
    searchBtn: "🔍 Szukaj",
    historySection: "Ostatnie wyszukiwania:",
    popup: "🍪 Pliki cookies są niezbędne do prawidłowego działania tej strony.",
    acceptCookies: "Rozumiem",
    footer1: "        | SimRail - Składy pociągów | Obrazy z ",
    footer2: " i ",
    footer3: "Wyczyść ostatnie wyszukiwania",
    compositionText: "Pociąg złożony z {text}.",
    error1: "Błąd przetwarzania: ",
    error2: "Błąd ładowania listy serwerów: ",
    error3: "⏳ Ładowanie pociągów z API...",
    error4: "Element #results nie został znaleziony.",
    error5: "Nie znaleziono żadnych pociągów.",
    error6: "Błąd ładowania danych z API: ",
    chooseError1: "Wybierz serwer i podaj numer pociągu.",
    chooseError2: "Wybierz serwer.",
    chooseError3: "Podaj numer pociągu.",
    chooseError4: "Nieprawidłowy format numeru lub zakresu.",
    chooseError5: "Nie znaleziono żadnych pociągów.",
    // Cargo
    cargoNames: {
      Concrete_slab: 'Płyta betonowa',
      Gas_pipeline: 'Rurociąg',
      Pipeline: 'Rurociąg',
      Sheet_metal: 'Blacha',
      Steel_circle: 'Stalowy krąg',
      T_Beam: 'Belka T',
      'T-Beam': 'Belka T',
      Tie: 'Podkłady',
      Tree_trunk: 'Pień drzewa',
      Wooden_beam: 'Drewniana belka',
      RandomContainerAll: 'Losowy kontener',
      RandomContainer3x20: 'Losowy kontener',
      RandomContainer1x40: 'Losowy kontener',
      RandomContainer2040: 'Losowy kontener',
      RandomContainer1x20: 'Losowy kontener',
      RandomContainer2x20: 'Losowy kontener',
      GasContainer: 'Kontener z gazem',
      Petrol: 'Olej napędowy',
      Coal: 'Węgiel',
      Ballast: 'Tłuczeń',
      Sand: 'Piasek',
      WoodLogs: 'Drewno',
    }
  }
};
